# admin-template-.netcore

./: .editorconfig  .gitignore  CompanyName.ProductName.sln  CompanyName.ruleset
CompanyName.ProductName.Admin.Data/: ApplicationDBContext.cs  CompanyName.ProductName.Admin.Data.csproj  DBContextProvider.cs  DataStoreInitializer.cs
CompanyName.ProductName.Admin.Data/Dataseed/: SeedRunner.cs
CompanyName.ProductName.Admin.Data/Dataseed/CountryManagement/: CountriesSeed.cs
CompanyName.ProductName.Admin.Data/Dataseed/Currencies/: CurrenciesSeed.cs
CompanyName.ProductName.Admin.Data/Dataseed/Localization/: LanguagesSeed.cs
CompanyName.ProductName.Admin.Data/Dataseed/Security/: PermissionsSeed.cs  SystemResourcesSeed.cs
CompanyName.ProductName.Admin.Data/Dataseed/SeedManagement/: EnsureBehaviorEnum.cs  PropertyInfoExtensions.cs  SeedBase.cs  SeedManager.cs  Translator.cs
CompanyName.ProductName.Admin.Data/Dataseed/Settings/: SettingsSeed.cs
CompanyName.ProductName.Admin.Data/Entities/: Country.cs  Currency.cs  CurrencyExchangeRate.cs  Language.cs  Permission.cs  Setting.cs  SystemResource.cs  Translation.cs  TranslationEntry.cs
CompanyName.ProductName.Admin.Data/Mapping/: TranslationMapper.cs
CompanyName.ProductName.Admin.Data/Migrations/: 20181023210004_Initial-Creation.Designer.cs  20181023210004_Initial-Creation.cs  MotoshipDBContextModelSnapshot.cs
CompanyName.ProductName.Admin.Extensions/: CompanyName.ProductName.Admin.Extensions.csproj
CompanyName.ProductName.Admin.Extensions/Exceptions/: ApiGlobalExceptionHandlerExtension.cs  AspNetCoreGlobalExceptionHandlerExtension.cs  WebsiteGlobalExceptionHandlerExtension.cs
CompanyName.ProductName.Admin.Infrastructure/: CompanyName.ProductName.Admin.Infrastructure.csproj
CompanyName.ProductName.Admin.Infrastructure/Configuration/: WebApplicationConfiguration.cs
CompanyName.ProductName.Admin.Resources/: CompanyName.ProductName.Admin.Resources.csproj
CompanyName.ProductName.Admin.Resources/Ar/: Captions.Designer.cs  Messages.Designer.cs
CompanyName.ProductName.Admin.Resources/En/: Captions.Designer.cs  Messages.Designer.cs
CompanyName.ProductName.Admin.Resources/Fr/: Captions.Designer.cs  Messages.Designer.cs
CompanyName.ProductName.Admin.Website/: CompanyName.ProductName.Admin.Website.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CompanyName.ProductName.Admin.Website/Areas/AuditManagement/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
CompanyName.ProductName.Admin.Website/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CompanyName.ProductName.Admin.Website/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  (+7 more)
CompanyName.ProductName.Admin.Website/Areas/MachineManagement/Pages/: AddEdit.cshtml  AddEdit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
CompanyName.ProductName.Admin.Website/Areas/OperationManagement/Pages/: Index.cshtml  Index.cshtml.cs  ManageDailyOperation.cshtml  ManageDailyOperation.cshtml.cs  _ViewImports.cshtml
CompanyName.ProductName.Admin.Website/Areas/RentManagement/Pages/: Index.cshtml  Index.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  _ViewImports.cshtml
CompanyName.ProductName.Admin.Website/Areas/UnitTypeManagement/Pages/: AddEdit.cshtml  AddEdit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
CompanyName.ProductName.Admin.Website/Areas/UserManagement/Pages/: AddEditUser.cshtml  AddEditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
CompanyName.ProductName.Admin.Website/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CompanyName.ProductName.Admin.Website/Pages/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _SideMenu.cshtml
CompanyName.ProductName.Admin.Website/Properties/: launchSettings.json
CompanyName.ProductName.Admin.Website/Security/: PermissionToAccessResourceAuthorizationHandler.cs  PermissionToAccessResourcePolicy.cs  PermissionToAccessResourceRequirement.cs  ResourceAuthorizeFilter.cs
CompanyName.ProductName.Identity/CompanyName.ProductName.Identity.Core/: CompanyName.Identity.Core.csproj
CompanyName.ProductName.Identity/CompanyName.ProductName.Identity.Core/Initialization/: IIdentityInitializer.cs
CompanyName.ProductName.Identity/CompanyName.ProductName.Identity.Core/Models/: ApplicationRole.cs  ApplicationUser.cs  ClaimBase.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
CompanyName.ProductName.Identity/CompanyName.ProductName.Identity.Core/Repositories/: IRoleClaimRepository.cs  IRoleRepository.cs  IUserClaimRepository.cs  IUserLoginRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserTokenRepository.cs
CompanyName.ProductName.Identity/CompanyName.ProductName.Identity.Data/: CompanyName.Identity.Data.csproj  IdentityDbContext.cs  MappingProfile.cs  stylecop.json
CompanyName.ProductName.Identity/CompanyName.ProductName.Identity.Data/Entities/: RoleClaims.cs  Roles.cs  UserClaims.cs  UserLogins.cs  UserRoles.cs  UserTokens.cs  Users.cs
CompanyName.ProductName.Identity/CompanyName.ProductName.Identity.Data/Migrations/: 20181004084307_initial-creation.Designer.cs  20181004084307_initial-creation.cs  IdentityDbContextModelSnapshot.cs
CompanyName.ProductName.Identity/CompanyName.ProductName.Identity.Data/Repositories/: BaseRepository.cs  RoleClaimRepository.cs  RoleRepository.cs  UserClaimRepository.cs  UserLoginRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserTokenRepository.cs
Utilities/CacheManagement/: CachingProvider.cs  CachingTypes.cs  CompanyName.CacheManagement.csproj  ICachingHelper.cs  MemoryCachingHelper.cs
Utilities/ConfigurationReader/: CompanyName.ConfigurationManagement.csproj  ConfigurationReaderProvider.cs  DBConfigurationReader.cs  IConfigurationReader.cs  Settings.cs  StoreTypes.cs
(+39 files in other folders)
