<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <CodeAnalysisRuleSet>../motosoft.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Extensions.QueryableExtensions" Version="1.0.25" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyName.ProductName.Admin.Core\CompanyName.ProductName.Admin.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Ar\Captions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Captions.ar</DependentUpon>
    </Compile>
    <Compile Update="Ar\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.ar</DependentUpon>
    </Compile>
    <Compile Update="En\Captions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Captions.resx</DependentUpon>
    </Compile>
    <Compile Update="En\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
    <Compile Update="Fr\Captions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Captions.fr</DependentUpon>
    </Compile>
    <Compile Update="Fr\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.fr</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="En\Captions.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Captions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="En\Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Ar\Captions.ar">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Captions.Designer.cs</LastGenOutput>
    </None>
    <None Update="Ar\Messages.ar">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </None>
    <None Update="Fr\Captions.fr">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Captions.Designer.cs</LastGenOutput>
    </None>
    <None Update="Fr\Messages.fr">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
